* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* --mainBackground: #fff; */
  --mainColor: #FF3946;
  --mainText: #314584;
  /* --main-transition: .3s; */
  /* --main-padding-top: 100px; */
  /* --main-padding-bottom: 100px; */
  /* --section-background: #ECECEC; */
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
h3,
h4 {
  text-transform: uppercase;
  font-weight: 600;
  color: var(--mainColor);
}
h4 {
  color: var(--mainText)
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ===================================================== */
/* Start Header */
#main-page {
  padding-top: 40px;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.head ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* Start Nav Links */
.head ul li,
#select {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 10px;
  color: var(--mainText);
}
.head ul li a:hover {
  color: var(--mainColor);
}
.head .active {
  color: var(--mainColor);
}
#select {
  margin-left: 0;
  border: none;
  outline: none;
  cursor: pointer;
}
#select:hover {
  color: var(--mainColor);
}
#select option {
  background-color: var(--mainText);
  color: white;
}
#select option:hover {
  color: var(--mainColor);
}
/* End Nav Links */
nav ul > a:last-child {
  padding: 20px 40px;
  margin-left: 60px;
  background-color: white;
  color: var(--mainColor);
  font-weight: 600;
  font-size: 20px;
  border-radius: 5px;
  cursor: pointer;
}
.toggle-menu {
  position: absolute;
  top: 50px;
  right: 0;
  cursor: pointer;
  font-size: 20px;
  z-index: -1;
  opacity: 0;
}
/* Media Query */
@media (max-width: 768px) {
  .head {
    flex-direction: column;
    position: relative;
  }
  .head > a {
    margin: 15px;
  }
  .head > a img {
    width: 80px;
  }
  .head ul li {
    font-size: 14px;
    margin: 15px 10px;
    padding: 5px;
  }
  #select {
    font-size: 14px;
  }
  nav ul > a:last-child {
    display: none;
  }
  .head nav ul {
    top: 100%;
    right: 0;
    padding: 10px;
    width: 50%;
    align-self: flex-end;
    background: #eee;
    display: none;
  }
  nav:hover ul {
    position: absolute;
    display: block;
  }
  .toggle-menu {
    z-index: 1;
    opacity: 1;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .head {
    display: flex;
    flex-direction: column;
  }
  .head > a {
    margin-top: 28px;
    margin-bottom: 40px;
  }
  .head a img {
    width: 120px;
  }
  .head ul li,
  #select,
  .head nav ul a:last-child {
    font-size: 16px;
    margin-left: 5px;
    padding: 5px;
  }
  .head nav ul a:last-child {
    margin-left: 10px;
  }
  .head nav ul >:last-child {
    display: none;
  }
}
/* end Header */
/* ============================================================ */
/* Start Home */
#home {
  display: flex;
  margin: 0 0 50px;
}
#home img {
  position: absolute;
  right: 0;
  top: 30px;
  width: 50%;
  z-index: -1;
}
.home {
  width: 50%;
  margin: 100px 0;
}
.home h1 {
  color: var(--mainText);
  font-size: 72px;
  font-weight: 600;
}
.home p {
  color: #777;
  margin: 40px 0 60px;
}
.home a:first-of-type,
.line-one a,
#contact button {
  padding: 15px 30px;
  background-color: var(--mainColor);
  color: white;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--mainColor);
  margin-right: 40px;
}
.home a:first-of-type:hover,
.line-one a:hover,
#contact button:hover {
  background-color: white;
  color: var(--mainText);
}
.home a {
  color: var(--mainText);
  font-weight: 600;
}
.home a:hover {
  color: var(--mainColor);
}
.home img {
  width: 100px;
}
/* Media Query */
@media (max-width: 768px) {
  .home {
    margin: auto;
    width: 100%;
    text-align: center;
  }
  .home h1 {
    font-size: 48px;
  }
  .home img {
    display: none;
  }
  .home a:first-of-type {
    padding: 15px;
    margin-right: 24px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .home {
    margin: auto;
    width: 100%;
    text-align: center;
  }
  .home img {
    display: none;
  }
}
/* End Home */
/* =========================================================== */
/* Start About Us */
#about-us {
  position: relative;
  padding: 50px 0;
}
#about-us .line-one {
  display: flex;
  gap: 40px;
  margin-bottom: 100px;
}
.line-one .skills {
  display: flex;
  gap: 40px;
}
.line-one > div:first-child p,
#portfolio .container p,
#blog .container:first-child > p,
#contact p {
  color: var(--mainText);
  font-size: 40px;
  font-weight: 600;
  margin-top: 10px;
  line-height: 1.4;
  margin-bottom: 40px;
}
.line-one div div:nth-child(1) h2,
.line-one div div:nth-child(2) h2 {
  font-weight: 600;
}
.skills div {
  padding: 40px;
  color: var(--mainText);
  line-height: 1.6;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
#about-us .aside {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.line-two {
  display: flex;
  gap: 40px;
}
.line-two img {
  width: 100%;
  height: auto;
}
.our-company {
  max-width: 50%;
}
.our-company p:nth-child(2) {
  font-size: 40px;
  font-weight: 600;
  color: var(--mainText);
  line-height: 1.4;
  margin: 20px 0;
}
.our-company p:last-of-type {
  color: var(--mainText);
  line-height: 2;
  letter-spacing: 1.6px;
}
#about-us .aside2 {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -1;
}
/* Media Query */
@media (max-width: 768px) {
  .line-one {
    flex-direction: column;
  }
  .skills {
    flex-direction: column;
  }
  .line-one > div:first-child p {
    text-align: center;
    font-size: 28px;
  }
  .line-one a {
    display: flex;
    width: 160px;
    margin: auto;
    justify-content: center;
  }
  .line-two {
    flex-direction: column;
  }
  .our-company {
    max-width: 100%;
  }
  .our-company p:nth-child(2) {
    font-size: 28px;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .line-one {
    flex-direction: column;
  }
  .line-one > div:first-child p {
    text-align: center;
    font-size: 32px;
  }
  .line-one a {
    display: flex;
    width: 160px;
    margin: auto;
    justify-content: center;
  }
  .line-two {
    flex-direction: column;
  }
  .our-company {
    max-width: 100%;
  }
  .our-company p:nth-child(2) {
    font-size: 32px;
  }
}
/* End About Us */
/* ========================================================= */
/* Start Portfolio */
#portfolio {
  position: relative;
  padding: 50px 0;
}
#portfolio .aside3 {
  position: absolute;
  z-index: -1;
}
#portfolio .container p,
#blog .container:first-child > p {
  margin-bottom: 40px;
}
.projects-show,
.projects-hidden {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}
.projects-show div img,
.projects-hidden div img {
  max-width: 350px;
}
#portfolio .container button:first-of-type,
#portfolio .container button:last-of-type {
  font-size: 18px;
  font-weight: 600;
  display: block;
  cursor: pointer;
  margin: auto;
  margin-top: 40px;
  outline: none;
  border: none;
  color: var(--mainColor);
  background: transparent;
}
#portfolio .container button:last-of-type {
  display: none;
}
#portfolio .container .show-more:hover,
#portfolio .container .show-less:hover {
  color: var(--mainText);
}
#portfolio .show-less,
#portfolio .projects-hidden {
  display: none;
}
.projects-show div,
.projects-hidden div {
  position: relative;
  overflow: hidden;
}
.projects-show div::before,
.projects-hidden div::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: var(--mainText);
  opacity: .8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.projects-show div:hover::before,
.projects-hidden div:hover::before {
  visibility: visible;
  transform: scale(50, 50);
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
  z-index: 1;
}
#portfolio .container .projects-show div a,
#portfolio .container .projects-hidden div a {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  opacity: 0;
  z-index: 2;
  animation-fill-mode: forwards;
}
.projects-show div:hover a,
.projects-hidden div:hover a {
  animation-name: text;
  animation-duration: 1s;
} 
@keyframes text {
  from {bottom: 0; opacity: 0}
  to {bottom: 40%; opacity: 1}
}
@media (max-width: 768px) {
  #portfolio .aside3 {
    width: 50%;
  }
  #portfolio .container p {
    font-size: 28px;
    text-align: center;
  }
  .projects-show,
  .projects-hidden {
    display: grid;
    place-items: center;
    gap: 20px 80px;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  #portfolio .container p {
    font-size: 32px;
    text-align: center;
  }
  .projects-show,
  .projects-hidden {
    place-items: center;
    gap: 20px 80px;
  }
}
@media (min-width: 993px) {
  #portfolio .container p {
    font-size: 40px;
  }
}
/* End Portfolio */
/* ================================================== */
/* Start Blog */
#blog {
  position: relative;
  padding: 50px 0;
  overflow-x: clip;
}
#blog .container .stories-slides {
  position: relative;
}
#blog .container:first-child > p {
  margin-top: 10px;
}
.arrows {
  width: 72px;
  height: 20px;
  margin: 40px 0;
  margin-left: auto;
  display: flex;
  place-content: flex-end;
  justify-content: space-between;
  align-items: center;
}
.arr-right,
.arr-left {
  font-size: 28px;
  color: #aaa;
  cursor: pointer;
}
.arr-right:hover,
.arr-left:hover {
  color: var(--mainText);
}
#blog .stories-shows {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease-in-out;
  transform: translateX(0);
}
#blog .container .stories-hidden {
  position: absolute;
  top: 0;
  width: 100%;
  transition: transform 0.5s ease-in-out;
  transform: translateX(250%);
  display: flex;
  gap: 24px;
}
#blog .stories-shows div,
#blog .stories-hidden div {
  width: 100%;
  padding: 30px 25px 40px;
  background: white;
  color: var(--mainText);
  line-height: 2;
  letter-spacing: 1.5px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.story-active {
  background-color: var(--mainColor) !important;
}
.story-active h4,
.story-active p {
  color: White !important;
}
.stories-shows div p:nth-child(2),
.stories-hidden div p:nth-child(2) {
  font-size: 14px;
  color: #777;
}
.stories-shows p:nth-child(n + 2),
.stories-hidden p:last-child {
  color: var(--mainText);
  line-height: 2;
  font-size: 18px;
}
.aside4 {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -1;
}
/* Media Query */
@media (max-width: 767px) {
  #blog h3 {
    text-align: center;
  }
  #blog .container:first-child > p {
    font-size: 28px;
    text-align: center;
  }
  .stories-shows,
  .stories-hidden {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  .stories-shows div,
  .stories-hidden div {
    width: calc(100% - 200px);
    margin: auto;
    padding: 30px 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px)  {
  #blog h3 {
    text-align: center;
  }
  #blog .container:first-child > p {
    font-size: 32px;
    text-align: center;
  }
  .arr-right,
  .arr-left {
    font-size: 24px;
}
  .stories-shows,
  .stories-hidden {
    display: flex;
    flex-wrap: wrap;
  }
  .stories-shows div,
  .stories-hidden div {
    width: calc(100% - 200px);
    margin: auto;
    text-align: center;
    padding: 30px 25px;
  }
}
/* End Blog */
/* ================================================== */
/* Start Contact Us */
#contact {
  padding: 50px 0;
}
#contact .container {
  margin-bottom: 60px;
}
form {
  gap: 20px;
  display: grid;
  margin-bottom: 40px;
}
form div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
form input,
form input::placeholder,
form textarea {
  width: 100%;
  padding: 20px;
  background: #F4FAFE;
  outline: none;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--mainText)
}
form textarea {
  resize: none;
}
form input::placeholder {
  padding: 0;
}
#contact button {
  display: flex;
  margin: auto !important;
  cursor: pointer;
}
/* Media Query */
@media (max-width: 767px) {
  #contact h3 {
    text-align: center;
  }
  #contact p {
    font-size: 28px;
    text-align: center;
  }
  form div {
    flex-direction: column;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  #contact h3 {
    text-align: center;
  }
  #contact p {
    font-size: 32px;
    text-align: center;
  }
  form div {
    flex-direction: column;
  }
}
/* End Contact Us */
/* ================================================== */
/* Start Footer */
footer {
  background: var(--mainText);
  color: white;
  text-align: center;
  padding: 60px 0;
}
footer h2 {
  color: var(--mainColor);
  font-weight: 600;
  font-size: 48px;
  margin: 10px 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
  margin: 24px auto 48px;
}
footer li a {
  padding: 0 32px;
  font-size: 18px;
  font-weight: 600;
  color: white;
}
footer li a:hover,
footer ul:last-child a:hover {
  color: var(--mainColor);
}
footer p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.2px;
}
footer ul:last-child {
  margin: 30px auto 0;
}
footer ul:last-child a {
  font-size: 40px;
  color: white;
}
/* Media Query */
@media (max-width: 720px) {
  footer h2 {
    font-size: 28px;
  }
  footer li a {
    font-size: 16px;
    margin: 0 -25px;
  }
}
@media (min-width: 721px) and (max-width: 767px) {
  footer h2 {
    font-size: 32px;
  }
  footer li a {
    font-size: 16px;
    margin: 0 -15px;
  }
  footer ul:last-child a {
    font-size: 32px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  footer h2 {
    font-size: 40px;
  }
}
/* End Footer */